{
  "version": 2,
  "name": "consultant-payment-api",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/payments/(.*)",
      "dest": "/api/payments/$1"
    },
    {
      "src": "/webhooks/(.*)",
      "dest": "/api/webhooks/$1"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    }
  ],
  "functions": {
    "api/payments/*.js": {
      "maxDuration": 10
    },
    "api/webhooks/*.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept, Authorization, Cache-Control"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}